# QuartzWebApi

./: QuartzWebApi.sln  QuartzWebApi.sln.DotSettings  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs  TestJob.cs
ConsoleAppNET/: ConsoleAppNET.csproj  Program.cs  packages.config
ConsoleAppNET/Properties/: AssemblyInfo.cs
QuartzWebApi/: CreateScheduler.cs  Global.asax  Global.asax.cs  QuartzWebApi.csproj  SchedulerConnector.cs  SchedulerHost.cs  Startup.cs  Web.Debug.config  Web.Release.config  Web.config  packages.config
QuartzWebApi.Tests/: QuartzWebApi.Tests.csproj  TestJob.cs  UnitTest1.cs  app.config  packages.config
QuartzWebApi.Tests/Properties/: AssemblyInfo.cs
QuartzWebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
QuartzWebApi/Controllers/: JobsController.cs  RunningJobsController.cs  Scheduler.cs  SchedulerController.cs
QuartzWebApi/Data/: AddCalendarType.cs  AddCalender.cs  AddJob.cs  Calendar.cs  Calender.cs  GroupMatcher.cs  GroupMatcherType.cs  Job.cs  JobDataMap.cs  JobDetail.cs  JobDetailWithTrigger.cs  JobDetailWithTriggers.cs  JobExecutionContext.cs  JobExecutionContexts.cs  JobKey.cs  JobKeyWithDataMap.cs  JobKeys.cs  Key.cs  RescheduleJob.cs  RunningJobs.cs  ScheduleJobs.cs  Scheduler.cs  SchedulerMetaData.cs  Trigger.cs  TriggerKey.cs  TriggerKeys.cs  Triggers.cs
QuartzWebApi/Data/Calendars/: AnnualCalendar.cs  BaseCalendar.cs  CalendarType.cs  CronCalendar.cs  DailyCalendar.cs  HolidayCalendar.cs  MonthlyCalendar.cs  WeeklyCalendar.cs
QuartzWebApi/Loggers/: Console.cs  File.cs  Stream.cs
QuartzWebApi/Properties/: AssemblyInfo.cs
QuartzWebApi/Views/: web.config
QuartzWebApi/Wrappers/: GroupMatcher.cs  GroupMatcherType.cs  JobDetail.cs  JobDetailWithTrigger.cs  JobDetailWithTriggers.cs  JobExecutionContext.cs  JobExecutionContexts.cs  JobKey.cs  JobKeyWithDataMap.cs  JobKeys.cs  Key.cs  RescheduleJob.cs  RunningJobs.cs  ScheduleJobs.cs  SchedulerContext.cs  SchedulerMetaData.cs  Trigger.cs  TriggerKey.cs  TriggerKeys.cs  Triggers.cs
QuartzWebApi/Wrappers/Calendars/: AbstractClassContractResolver.cs  AnnualCalendar.cs  BaseCalendar.cs  BaseConverter.cs  CalendarType.cs  CronCalendar.cs  DailyCalendar.cs  HolidayCalendar.cs  MonthlyCalendar.cs  WeeklyCalendar.cs
